<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primero Uso CSS</title>
    <link rel="stylesheet" href="main.css"> 
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="hobbies e hábitos.html">Hobbies e Hábitos</a>
            </li>
            <li>
                <a href="pesq.html">Pesquisa</a>
            </li>
            <li>
                <a href="pdev.html">Desenvolvimento Pessoal</a>
            </li>
        </ul>
    </nav>
</body>
</html>