<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<body>
    <h1> Lista de Compras</h1>
    <h2> Carnes</h2>
    <ol>
        <li>Frango</li>
        <li>Carne Bovina
            <ol> 
                <li>Bisteca</li>
                <li>Alcatra</li>
                <li>Maminha</li>
                <li>Picanha</li>

            </ol>
        </li>
   <li> Carne Suína</li>
   <li>Peixes e Crustáceos
    <ol> 
        <li>Corvina</li>
        <li>Pescada</li>
        <li>Salmão</li>
        <li>Vieira</li>
        <li>Siri</li>
    </ol>
</li>
   </li> 
    </ol>
    <h2>Frutas</h2>
    <ol>
        <li>Maracujá</li>
        <li>Morango</li>
        <li>Tomate</li>
        <li>Laranja
            <ol>
                <li>laranja cravo</li>
                <li>laranja lima</li>
            </ol>
       <li>Limão</li>
       <li>Uva</li>
        </li>
    </ol>
    <h2>Legumes e Vegetais</h2>
    <ol>
        <li>Cebola</li>
        <li>Cenoura</li>
        <li>Pimentão</li>
    </ol>
    <h2>Itens Gerais</h2>
    <ol>
        <li>Feijão
        <ol>
            <li>Preto</li>
            <li>Macassar</li>
            <li>Mulato</li>
        </ol>
    <li>Arroz</li>
    <li>Farinha</li>
    <li>Acúcar</li>
    <li>Flocos de Milho</li>
    </li>
    </ol>
    
</body>
</html>